# WOfS Validation Count <img align="right" src="../Supplementary_data/DE_Africa_Logo_Stacked_RGB_small.jpg">

* **Products used:** 
[ga_ls8c_wofs_2](https://explorer.digitalearth.africa/ga_ls8c_wofs_2),
[ga_ls8c_wofs_2_summary ](https://explorer.digitalearth.africa/ga_ls8c_wofs_2_summary)

## Background
Accuracy assessment for WOfS product in Africa includes generating a confusion error matrix for a WOFL binary classification.
The inputs for the estimating the accuracy of WOfS derived product are a binary classification WOFL layer showing water/non-water and a shapefile containing validation points collected by [Collect Earth Online](https://collect.earth/) tool. Validation points are the ground truth or actual data while the extracted value for each location from WOFL is the predicted value. A confusion error matrix containing overall, producer's and user's accuracy is the output of this analysis.

## Description
This notebook explains how you can perform accuracy assessment for WOFS derived product using collected ground truth dataset. 

The notebook demonstrates how to:
1. Generating a confusion error matrix for WOFL binary classification
2. Assessing the accuracy of the classification 
***

## Getting started

To run this analysis, run all the cells in the notebook, starting with the "Load packages" cell.

After finishing the analysis, you can modify some values in the "Analysis parameters" cell and re-run the analysis to load WOFLs for a different location or time period.

### Load packages
Import Python packages that are used for the analysis.

In [1]:
%matplotlib inline

import time 
import datacube
from datacube.utils import masking, geometry 
import sys
import os
import dask 
import rasterio, rasterio.features
import xarray
import glob
import numpy as np
import pandas as pd
import seaborn as sn
import geopandas as gpd
import subprocess as sp
import matplotlib.pyplot as plt
import scipy, scipy.ndimage
import warnings
warnings.filterwarnings("ignore") #this will suppress the warnings for multiple UTM zones in your AOI 

sys.path.append("../Scripts")
from rasterio.mask import mask
from geopandas import GeoSeries, GeoDataFrame
from shapely.geometry import Point
from sklearn.metrics import confusion_matrix, accuracy_score 
from sklearn.metrics import plot_confusion_matrix, f1_score  
from deafrica_plotting import map_shapefile,display_map, rgb
from deafrica_spatialtools import xr_rasterize
from deafrica_datahandling import wofs_fuser, mostcommon_crs,load_ard,deepcopy
from deafrica_dask import create_local_dask_cluster

### Loading Dataset

Read in the validation data csv, clean the table and rename the column associated with actual and predicted. 

We need to read two columns from this table:
- Water flag as the groundtruth(actual)
- Class Wet from WOfS (prediction)

### Joining CEO tables and Counting the number of Points

In [8]:
#joining dataframes together and extract one csv for each partner institution 
DF = glob.glob('../Supplementary_data/Validation/Refined/NewAnalysis/Continent/WOfS_processed/Intitutions/Point_Based/*.csv')
frame = []
for d in DF: 
    f = pd.read_csv(d,delimiter=",")
    frame.append(f)
Africa = pd.concat(frame)

In [9]:
Count = Africa.groupby('PLOT_ID',as_index=False,sort=False).last()
Count

,PLOT_ID,Unnamed: 0,LON,LAT,FLAGGED,ANALYSES,SENTINEL2Y,STARTDATE,ENDDATE,WATER,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG,geometry,CLASS_WET,CLEAR_OBS
0,137483175.0,12,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,1-12,0,2,0,Open water - freshwater,NaN,12,1,POINT (2939339.999593767 -3281940.000625274),1.0,1.0
1,137483176.0,24,30.026031,-26.673227,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - Constructed (e.g. aquaculture),NaN,12,1,POINT (2897100.000399006 -3284159.999907182),0.0,2.0
2,137483177.0,38,31.700362,-26.746737,0.0,1.0,2018,NaN,NaN,1-12,0,"1,2",0,Open water - freshwater,NaN,12,1,POINT (3058650.000408517 -3292560.000199907),0.0,0.0
3,137483178.0,53,31.937287,-26.801901,0.0,1.0,2018,NaN,NaN,1-12,0,"2,7,12",0,Open water - freshwater,NaN,12,2,POINT (3081509.999813744 -3298860.000586511),0.0,0.0
4,137483179.0,65,27.339949,-26.863925,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - freshwater,NaN,12,1,POINT (2637929.999591611 -3305939.999803136),1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2895,137712351.0,8675,-7.552680,4.444137,0.0,1.0,2018,1/12/2018,5/12/2018,"1,2",0,3-12,0,Open water - marine,NaN,12,2,POINT (-728729.9999937174 566399.999952748),0.0,0.0
2896,137712352.0,8687,6.026038,4.435646,0.0,1.0,2018,1/12/2018,5/12/2018,"1,2,3,12",0,4-11,0,Open water - marine,NaN,11,2,POINT (581429.9999543172 565319.9999574254),0.0,0.0
2897,137712353.0,8699,5.840416,4.426212,0.0,1.0,2018,1/12/2018,5/12/2018,"1,2,3,11",0,4-10,12,Open water - marine,NaN,12,3,POINT (563520.0000024466 564119.9999525254),1.0,1.0
2898,137712354.0,8711,6.631720,4.347916,0.0,1.0,2018,1/10/2018,5/10/2018,"1,2,3,8,11,12",0,"4,5,6,7,9,10",0,Open water - marine,NaN,10,2,POINT (639869.9999651934 554159.9999830277),0.0,0.0
2899,137712355.0,8723,6.246484,4.329523,0.0,1.0,2018,1/02/2018,5/02/2018,"1,3,8,11,12",0,"2,4,5,6,7,9,10",0,Open water - marine,NaN,10,2,POINT (602700.0000175643 551820.0000212021),0.0,0.0

In [10]:
Africa.to_csv(('../Supplementary_data/Validation/Refined/NewAnalysis/Continent/WOfS_processed/Intitutions/Point_Based/Africa_ValidationPoints.csv'))

In [11]:
countB = Africa["CLEAR_OBS"].isna().sum()
countB

8404

In [157]:
AfricaCount = Africa.groupby('PLOT_ID',as_index=False,sort=False).last()
AfricaCount

,PLOT_ID,Unnamed: 0,LON,LAT,FLAGGED,ANALYSES,SENTINEL2YEAR,STARTDATE,ENDDATE,WATER,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG
0,137483175.0,0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,1-12,0,2,0,Open water - freshwater,NaN,2,2
1,137483176.0,1,30.026031,-26.673227,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - Constructed (e.g. aquaculture),NaN,12,1
2,137483177.0,2,31.700362,-26.746737,0.0,1.0,2018,NaN,NaN,1-12,0,"1,2",0,Open water - freshwater,NaN,2,2
3,137483178.0,3,31.937287,-26.801901,0.0,1.0,2018,NaN,NaN,1-12,0,"2,7,12",0,Open water - freshwater,NaN,12,2
4,137483179.0,4,27.339949,-26.863925,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - freshwater,NaN,12,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2695,137387432.0,195,39.613404,-9.090942,0.0,1.0,2018,NaN,NaN,"1-4,6-12",0,0,5,Open water - marine,NaN,5,3
2696,137387433.0,196,35.464420,-9.505899,0.0,1.0,2018,NaN,NaN,"1,2,4-6,8,10,12",0,"3,9,11",7,Open water - freshwater,NaN,7,3
2697,137387434.0,197,33.947728,-9.568113,0.0,1.0,2018,NaN,NaN,2-12,0,1,0,Open water - freshwater,NaN,1,2
2698,137387435.0,198,34.424376,-9.843084,0.0,1.0,2018,NaN,NaN,0,"1,2,7,8-11","3,4,5,6,12",0,Forest/woodlands,NaN,12,2
2699,137387436.0,199,34.410695,-9.881259,0.0,1.0,2018,NaN,NaN,"1,3,5-11",0,"2,4,12",0,Open water - freshwater,NaN,12,2

### Joining WOfS-based Analysed Tables and Counting the number of Points

In [63]:
#joining dataframes together and extract one csv for each partner institution 
DF2 = glob.glob('../Supplementary_data/Validation/Refined/Continent/AEZ_count/Groundtruth_*.csv')
frame = []
for d in DF2: 
    f = pd.read_csv(d,delimiter=",")
    frame.append(f)
Analysed = pd.concat(frame)

In [64]:
Analysed.to_csv(('../Supplementary_data/Validation/Refined/Continent/AEZ_count/Africa_AnalysedPoints.csv'))

In [61]:
AnalysedCount = Analysed.groupby('PLOT_ID',as_index=False,sort=False).last()
# #AnalysedCount

### Joining Inland Tables and Counting the number of Points

In [65]:
#joining dataframes together and extract one csv for each partner institution 
DF3 = glob.glob('../Supplementary_data/Validation/Refined/Continent/AEZ_count/inland_*.csv')
frame = []
for d in DF3: 
    f = pd.read_csv(d,delimiter=",")
    frame.append(f)
Inland = pd.concat(frame)

In [66]:
Inland.to_csv(('../Supplementary_data/Validation/Refined/Continent/AEZ_count/Africa_InlandPoints.csv'))

In [67]:
InlandCount = Inland.groupby('PLOT_ID',as_index=False,sort=False).last()
InlandCount

,PLOT_ID,Unnamed: 0,LON,LAT,CLASS,MONTH,ACTUAL,CLASS_WET,CLEAR_OBS,PREDICTION,geometry
0,137755802.0,1,-0.260555,16.620471,I am unsure,5,1,1.0,2.0,1,POINT (-0.260555179 16.62047074)
1,137755803.0,3,-14.230417,16.545471,I am unsure,3,1,1.0,2.0,1,POINT (-14.23041697 16.54547113)
2,137755804.0,4,-15.681815,16.479809,Wetlands - freshwater,3,1,1.0,2.0,1,POINT (-15.68181503 16.47980856)
3,137755805.0,5,-0.115353,16.473684,Wetlands - freshwater,3,1,1.0,2.0,1,POINT (-0.115353188 16.47368443)
4,137755806.0,8,-3.217452,16.388211,Wetlands - freshwater,11,1,1.0,1.0,1,POINT (-3.217452255 16.38821123)
...,...,...,...,...,...,...,...,...,...,...,...
2180,137387430.0,6068,37.568139,-9.073325,I am unsure,8,1,0.0,1.0,0,POINT (37.56813912 -9.073325318)
2181,137387433.0,6083,35.464420,-9.505899,Open water - freshwater,12,1,1.0,4.0,1,POINT (35.46442034 -9.505899182)
2182,137387434.0,6093,33.947728,-9.568113,Open water - freshwater,12,1,1.0,2.0,1,POINT (33.94772802 -9.568112982999999)
2183,137387435.0,6095,34.424376,-9.843084,Forest/woodlands,9,0,0.0,1.0,0,POINT (34.4243761 -9.843083996000001)
2184,137387436.0,6101,34.410695,-9.881259,Open water - freshwater,10,1,0.0,1.0,0,POINT (34.41069539999999 -9.881258773999999)

### Reading Continental Validation points and Extract Count for the desired AEZ

In [18]:
ValPoints = '../Supplementary_data/Validation/Refined/NewAnalysis/Continent/WOfS_processed/Intitutions/Point_Based/Africa_ValidationPoints.csv'
df = pd.read_csv(ValPoints,delimiter=",")

In [19]:
geometry = [Point(xy) for xy in zip(df.LON, df.LAT)]
crs = {'init': 'epsg:4326'} 
AfricaValPoints = GeoDataFrame(df, crs=crs, geometry=geometry)

In [20]:
#Defining the agro-echological zone
aez = '../Supplementary_data/Validation/Refined/Continent/shapefile/AEZs_simple_southern.shp'

In [21]:
outline = gpd.read_file(aez).to_crs('EPSG:4326')
outline

       Zone      AreaSQKM                                           geometry
0  Southern  4.710386e+06  MULTIPOLYGON (((32.91685 -25.97825, 32.91281 -...

In [22]:
#Clipping the input data with the buffer zone to have all inland points that are not coastal 
Zone_points = gpd.clip(AfricaValPoints, outline)

In [23]:
Zone_points.to_csv(('../Supplementary_data/Validation/Refined/NewAnalysis/Continent/WOfS_processed/Intitutions/Point_Based/AEZs/ValidationPoints_Southern.csv'))

In [24]:
Zone_points

,Unnamed: 0,Unnamed: 0.1,PLOT_ID,LON,LAT,FLAGGED,ANALYSES,SENTINEL2Y,STARTDATE,ENDDATE,...,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG,geometry,CLASS_WET,CLEAR_OBS
0,0,0,137483175.0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,1,1,POINT (30.46381 -26.65381),1.0,2.0
1,1,1,137483175.0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,2,1,POINT (30.46381 -26.65381),0.0,0.0
2,2,2,137483175.0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,2,2,POINT (30.46381 -26.65381),0.0,0.0
3,3,3,137483175.0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,3,1,POINT (30.46381 -26.65381),NaN,NaN
4,4,4,137483175.0,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,4,1,POINT (30.46381 -26.65381),NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37128,5721,5721,137712105.0,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,4,2,POINT (19.99248 -34.72328),1.0,1.0
37129,5722,5722,137712105.0,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,5,2,POINT (19.99248 -34.72328),0.0,0.0
37130,5723,5723,137712105.0,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,7,2,POINT (19.99248 -34.72328),0.0,0.0
37131,5724,5724,137712105.0,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,8,2,POINT (19.99248 -34.72328),1.0,1.0
37132,5725,5725,137712105.0,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,12,3,POINT (19.99248 -34.72328),NaN,NaN

In [25]:
ZoneCount_org = Zone_points.groupby('PLOT_ID',as_index=False,sort=False).last()
ZoneCount_org

,PLOT_ID,Unnamed: 0,Unnamed: 0.1,LON,LAT,FLAGGED,ANALYSES,SENTINEL2Y,STARTDATE,ENDDATE,...,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG,geometry,CLASS_WET,CLEAR_OBS
0,137483175.0,12,12,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,...,0,2,0,Open water - freshwater,NaN,12,1,POINT (30.46381 -26.65381),1.0,1.0
1,137483176.0,24,24,30.026031,-26.673227,0.0,1.0,2018,NaN,NaN,...,0,0,0,Open water - Constructed (e.g. aquaculture),NaN,12,1,POINT (30.02603 -26.67323),0.0,2.0
2,137483177.0,38,38,31.700362,-26.746737,0.0,1.0,2018,NaN,NaN,...,0,"1,2",0,Open water - freshwater,NaN,12,1,POINT (31.70036 -26.74674),0.0,0.0
3,137483178.0,53,53,31.937287,-26.801901,0.0,1.0,2018,NaN,NaN,...,0,"2,7,12",0,Open water - freshwater,NaN,12,2,POINT (31.93729 -26.80190),0.0,0.0
4,137483179.0,65,65,27.339949,-26.863925,0.0,1.0,2018,NaN,NaN,...,0,0,0,Open water - freshwater,NaN,12,1,POINT (27.33995 -26.86393),1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,137712101.0,5678,5678,23.808774,-34.011246,0.0,1.0,2018,1/12/2018,5/12/2018,...,0,"1,3,4,5,9,10,12",0,Open water - marine,NaN,12,2,POINT (23.80877 -34.01125),0.0,0.0
496,137712102.0,5689,5689,24.642675,-34.053915,0.0,1.0,2018,1/12/2018,5/12/2018,...,"2,6,7,8,10,11,12","1,4,5,9",0,Barren (Bare soil / Rocky Land),NaN,9,2,POINT (24.64267 -34.05391),0.0,0.0
497,137712103.0,5701,5701,19.040738,-34.119796,0.0,1.0,2018,1/12/2018,5/12/2018,...,0,"1,2,3,6,7,10",0,Open water - Constructed (e.g. aquaculture),NaN,10,2,POINT (19.04074 -34.11980),0.0,0.0
498,137712104.0,5712,5712,19.339537,-34.411636,0.0,1.0,2018,1/12/2018,5/12/2018,...,0,"1,2,3,5,7,9,12",0,Open water - marine,NaN,12,2,POINT (19.33954 -34.41164),1.0,1.0
499,137712105.0,5725,5725,19.992480,-34.723279,0.0,1.0,2018,1/09/2018,5/09/2018,...,0,"2,3,4,5,7,8,9",12,Open water - Constructed (e.g. aquaculture),NaN,12,3,POINT (19.99248 -34.72328),1.0,1.0

### Institution-based Count

In [5]:
#Read the ground truth data following cleaning step 
#CEO = '../Supplementary_data/Validation/Refined/AFRIGIST/CEO_AFRIGIST_2020-09-15.csv'
CEO = '../Supplementary_data/Validation/Refined/NewAnalysis/CEO_3_RCMRD_2020-07-30.csv'
df1= pd.read_csv(CEO,delimiter=",")

In [6]:
CEOCount= df1.groupby('PLOT_ID',as_index=False,sort=False).last()
CEOCount

,PLOT_ID,Unnamed: 0,LON,LAT,FLAGGED,ANALYSES,SENTINEL2YEAR,WATER,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG
0,137387037.0,0,29.875854,2.178788,0.0,1.0,2018,1-12,0,10,0,Open water - freshwater,Point is within the river channel,10,2
1,137387038.0,1,27.272168,0.893874,0.0,1.0,2018,1-12,0,10,0,Open water - freshwater,Point is near the river bank,10,2
2,137387039.0,2,27.977967,0.489607,0.0,1.0,2018,"1,3-5,7-12",0,"2,3","2,6",Open water - freshwater,Bad image month 2 & 6,6,3
3,137387040.0,3,28.071867,-3.271851,0.0,1.0,2018,"1,3,4,5,6,7,12",8-11,2,2,Open water - freshwater,No image for February,2,3
4,137387041.0,4,28.708019,-5.872515,0.0,1.0,2018,3-9,0,0,"1-2,10-12",Open water - freshwater,It is difficult to know the month the water wa...,12,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,137387232.0,195,30.050283,-0.288776,0.0,1.0,2018,"1,3,5-11",0,"2,4,12",0,Open water - marine,none,12,2
196,137387233.0,196,34.518275,-0.326637,0.0,1.0,2018,1-12,0,0,0,Open water - marine,none,12,1
197,137387234.0,197,36.102439,-0.336985,0.0,1.0,2018,"1-3,5-12",0,4,0,Open water - marine,none,4,2
198,137387235.0,198,31.875724,-0.358620,0.0,1.0,2018,"1,2,4,6-8",0,"3,5,9,10-12",0,Open water - marine,none,12,2
199,137387236.0,199,31.885362,-0.389661,0.0,1.0,2018,"1,2,5,6,8-12",0,"3,4,7",0,Open water - marine,none,7,2

In [36]:
#Read the ground truth data following analysis step 
WOfSSample = '../Supplementary_data/Validation/Refined/AFRIGIST/Groundtruth_AfriGIST_PointBased_5D.csv'
df2= pd.read_csv(WOfSSample,delimiter=",")

In [37]:
SampleCount= df2.groupby('PLOT_ID',as_index=False,sort=False).last()
SampleCount

,PLOT_ID,Unnamed: 0,LON,LAT,FLAGGED,ANALYSES,SENTINEL2Y,STARTDATE,ENDDATE,WATER,NO_WATER,BAD_IMAGE,NOT_SURE,CLASS,COMMENT,MONTH,WATERFLAG,geometry,CLASS_WET,CLEAR_OBS
0,137483175.0,12,30.463813,-26.653807,0.0,1.0,2018,NaN,NaN,1-12,0,2,0,Open water - freshwater,NaN,12,1,POINT (2939339.999593767 -3281940.000625274),1.0,1.0
1,137483176.0,24,30.026031,-26.673227,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - Constructed (e.g. aquaculture),NaN,12,1,POINT (2897100.000399006 -3284159.999907182),0.0,2.0
2,137483177.0,36,31.700362,-26.746737,0.0,1.0,2018,NaN,NaN,1-12,0,"1,2",0,Open water - freshwater,NaN,10,1,POINT (3058650.000408517 -3292560.000199907),1.0,2.0
3,137483178.0,50,31.937287,-26.801901,0.0,1.0,2018,NaN,NaN,1-12,0,"2,7,12",0,Open water - freshwater,NaN,10,1,POINT (3081509.999813744 -3298860.000586511),0.0,2.0
4,137483179.0,65,27.339949,-26.863925,0.0,1.0,2018,NaN,NaN,1-12,0,0,0,Open water - freshwater,NaN,12,1,POINT (2637929.999591611 -3305939.999803136),1.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,137482800.0,11166,13.848290,-8.953839,0.0,1.0,2018,1/08/2018,5/08/2018,8,"1-7,9-12","1-7,9-12",0,Open water - freshwater,na,9,0,POINT (1336169.999584316 -1137749.999945619),1.0,1.0
595,137482801.0,11189,13.023406,-9.025955,0.0,1.0,2018,1/09/2018,5/09/2018,"5,11","1-4,6-10,12","1-4,6-10,12",0,Wetlands - marine (e.g. mangroves),na,9,0,POINT (1256580.000172345 -1146840.00002571),1.0,2.0
596,137482802.0,11211,13.607012,-9.155465,0.0,1.0,2018,1/09/2018,5/09/2018,8,"1-7,9-12","1-7,9-12",0,Open water - freshwater,na,9,0,POINT (1312890.00022547 -1163160.00004016),1.0,1.0
597,137482803.0,11240,20.258942,-9.360062,0.0,1.0,2018,1/09/2018,5/09/2018,1-12,0,"1-4,6-8,10-12",0,Open water - freshwater,NaN,12,1,POINT (1954709.999782347 -1188930.000040025),1.0,2.0
598,137482804.0,11256,13.838962,-9.369115,0.0,1.0,2018,1/09/2018,5/09/2018,8,"1-7,9-12","1-7,9-12",0,Open water - freshwater,na,9,0,POINT (1335269.999683705 -1190069.999960346),1.0,2.0

In [38]:
#Read the ground truth data following buffering inland from the coast 
Inland= '../Supplementary_data/Validation/Refined/AFRIGIST/AfriGIST_inland_5D.csv'
df3 = pd.read_csv(Inland,delimiter=",")

In [39]:
InlandCount= df3.groupby('PLOT_ID',as_index=False,sort=False).last()
InlandCount

,PLOT_ID,Unnamed: 0,LON,LAT,CLASS,MONTH,ACTUAL,CLASS_WET,CLEAR_OBS,PREDICTION,geometry
0,137483175.0,6,30.463813,-26.653807,Open water - freshwater,12,1,1.0,1.0,1,POINT (30.46381301 -26.65380659)
1,137483176.0,14,30.026031,-26.673227,Open water - Constructed (e.g. aquaculture),12,1,0.0,2.0,0,POINT (30.02603057 -26.67322664)
2,137483177.0,19,31.700362,-26.746737,Open water - freshwater,10,1,1.0,2.0,1,POINT (31.70036188 -26.74673726)
3,137483178.0,24,31.937287,-26.801901,Open water - freshwater,10,1,0.0,2.0,0,POINT (31.93728675 -26.80190076)
4,137483179.0,32,27.339949,-26.863925,Open water - freshwater,12,1,1.0,3.0,1,POINT (27.33994919 -26.86392537)
...,...,...,...,...,...,...,...,...,...,...,...
532,137482799.0,2758,13.254423,-8.829394,Urban (Settlements/ roads),9,0,0.0,1.0,0,POINT (13.25442329 -8.82939446)
533,137482800.0,2762,13.848290,-8.953839,Open water - freshwater,9,0,1.0,1.0,1,POINT (13.8482901 -8.953838786)
534,137482802.0,2766,13.607012,-9.155465,Open water - freshwater,9,0,1.0,1.0,1,POINT (13.60701228 -9.155465)
535,137482803.0,2772,20.258942,-9.360062,Open water - freshwater,12,1,1.0,2.0,1,POINT (20.25894246 -9.360061605)
536,137482804.0,2773,13.838962,-9.369115,Open water - freshwater,9,0,1.0,2.0,1,POINT (13.83896235 -9.369115133999999)

In [2]:
print(datacube.__version__)

1.8.2.dev7+gdcab0e02

***

## Additional information

**License:** The code in this notebook is licensed under the [Apache License, Version 2.0](https://www.apache.org/licenses/LICENSE-2.0). 
Digital Earth Africa data is licensed under the [Creative Commons by Attribution 4.0](https://creativecommons.org/licenses/by/4.0/) license.

**Contact:** If you need assistance, please post a question on the [Open Data Cube Slack channel](http://slack.opendatacube.org/) or on the [GIS Stack Exchange](https://gis.stackexchange.com/questions/ask?tags=open-data-cube) using the `open-data-cube` tag (you can view previously asked questions [here](https://gis.stackexchange.com/questions/tagged/open-data-cube)).
If you would like to report an issue with this notebook, you can file one on [Github](https://github.com/digitalearthafrica/deafrica-sandbox-notebooks).

**Last modified:** January 2020

**Compatible datacube version:**

## Tags
Browse all available tags on the DE Africa User Guide's [Tags Index](https://) (placeholder as this does not exist yet)

**Tags**:  :index:`WOfS`, :index:`fractional cover`, :index:`deafrica_plotting`, :index:`deafrica_datahandling`, :index:`display_map`, :index:`wofs_fuser`, :index:`WOFL`, :index:`masking`